<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otp_page">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="37sp"
        android:text="verification"
        android:textColor="#064c9f"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="50sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:paddingStart="15sp"
        android:text="opt"
        android:textColor="#818286"
        android:textSize="15sp"
        android:textStyle="italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center">
        <EditText
            android:id="@+id/digit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="digit1"
            android:background="?android:attr/selectableItemBackground"
            android:inputType="number"
            android:maxLength="6"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="dont_receive"
            android:textColor="#AAA1A1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/resentbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"

            android:background="?android:attr/selectableItemBackground"
            android:text="resend_otp"
            android:textColor="#064c9F"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:text="verify"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />




</LinearLayout>